# Sample Environment Variables for Supabase Connection
# Copy this file to '.env.local' and replace the values with your actual Supabase credentials

# Supabase URL - this should be the URL of your self-hosted Supabase instance
# Example: https://your-self-hosted-supabase.example.com
VITE_SUPABASE_URL=https://your-self-hosted-supabase-url.com

# Supabase Anon Key - this is the anonymous API key for your Supabase project
# This key is safe to use in browser code as it has restricted permissions
# Example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbWVyZWYiLCJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNjQyMjU1MCwiZXhwIjoxOTMyMDg0NTUwfQ.S-SvRaS_9ZXMaG7kMAZxoYOxH8YGXRRPBtBLb7IO9Fg
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# Optional: Supabase Service Role Key - use only in secure server environments, NEVER in browser code
# SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Notes:
# 1. After creating/updating this file, restart your Vite development server
# 2. Make sure your Supabase database has a 'todos' table with the following schema:
#    - id: UUID (primary key, auto-generated)
#    - task: TEXT (not null)
#    - completed: BOOLEAN (default: false)
#    - created_at: TIMESTAMP WITH TIME ZONE (default: NOW())
# 3. Check browser console for any connection errors after restarting the server 